<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<style>
.responsive {
  width: 100%;
  height: auto;
}

body {
      font-family: Arial, sans-serif;
      background-color: #ebe7e5;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container {
      background-color: #ebe7e5;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      text-align: center;
    }

    input {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      box-sizing: border-box;
    }

    button {
      background-color: #18284e;
      color: #ebe7e5;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

/* Styles for desktop */
    @media only screen and (min-width: 768px) 
    {
      .mobile-image 
      {
        display: none; /* Hide mobile image on desktop */
      }

      .desktop-image 
      {
        display: block; /* Show desktop image on desktop */
      }
    }

    /* Styles for mobile */
    @media only screen and (max-width: 767px) 
    {
      .desktop-image
      {
        display: none; /* Hide desktop image on mobile */
      }

      .mobile-image 
      {
        display: block; /* Show mobile image on mobile */
      }
    }
  
</style>
  
<title>Patel Holdings LLC</title>
<meta name="description" content="A private, multigenerational investment firm diversifying wealth across family funds, businesses, and global ventures.">
<link rel="icon" type="image/x-icon" href="favicon.JPG">
  
</head>
  
<body>

<div class="image-container">

  <!-- Desktop Image -->
  <img src="landing-page.png" alt="Desktop Image" class="responsive desktop-image">
  
  <!-- Mobile Image -->
  <img src="landing-page-mobile.png" alt="Mobile Image" class="responsive mobile-image">
</div>

<div class="container">
  <h2>Sign In</h2>
  
    <form action="#" method="post">
      
      <label 
        for="username">Username:
      </label>
        <input type="text" id="username" name="username" required>

    <label 
      for="password">Password:
    </label>
      <input type="password" id="password" name="password" required>

    <button 
      type="submit">Sign In
    </button>
      
  </form>
  
</div>

</body>
  
</html>

